server {
    listen 3000;
    server_name _;
    access_log /var/log/nginx/app.log;
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html;
    location /daikon {
        try_files $uri $uri/ /daikon/index.html= 404;
    }
}